(iTodoList
TodoList
p0
(dp1
S'todolist'
p2
(lp3
(iTodoList
Todo
p4
(dp5
S'priority'
p6
S'8'
p7
sS'todo'
p8
S'random1,4'
p9
sba(iTodoList
Todo
p10
(dp11
g6
S'Randomtxt'
p12
sg8
S'Randomtxt'
p13
sba(iTodoList
Todo
p14
(dp15
g6
S'Randomtxt'
p16
sg8
S'Randomtxt'
p17
sba(iTodoList
Todo
p18
(dp19
g6
S'Randomtxt'
p20
sg8
S'Randomtxt'
p21
sba(iTodoList
Todo
p22
(dp23
g6
S'Randomtxt'
p24
sg8
S'Randomtxt'
p25
sba(iTodoList
Todo
p26
(dp27
g6
S'Randomtxt'
p28
sg8
S'Randomtxt'
p29
sbasS'listName'
p30
S'samplelist'
p31
sb.